# vector3d-engine

./: pom.xml
src/main/java/com/javaprojects/vector3dengine/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/javaprojects/vector3dengine/app/: Teste.java  VectorApp.java
src/main/java/com/javaprojects/vector3dengine/graphics/engine/: Camera3D.java  CubeRenderer.java  OctahedronRenderer.java
src/main/java/com/javaprojects/vector3dengine/graphics/objects/: Cube.java  Octahedron.java
src/main/java/com/javaprojects/vector3dengine/mathlib/matrix/: Matrix3x3.java  Matrix4x4.java
src/main/java/com/javaprojects/vector3dengine/mathlib/vector/: Vector2D.java  Vector3D.java
src/main/resources/com/javaprojects/vector3dengine/: hello-view.fxml
